<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manish's Personal site</title>
  <style>
    body{
      background-color: #EAF6F6;
    }
    hr{

      border-style: dotted none none;
      border-color: grey;
      border-width:5px;
      width: 5%;
    }
  </style>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image.jpg"alt="My Image"></td>
      <td>
      <h1>Manish Javahar</h1>
      <p><em>Lean Manufacturing Process Engineer<strong><a href="https://www.fairline.com/en/">Fairline Yachts</a></strong>.</em></p>
      <p>I am a mechanical engineer and i love process improvements</p></td>
    </tr>
  </table>
  <hr>
  <h3>Roles and Responsibilities</h3>
  <ul>
    <li>Fairline 33</li>
    <li>Targa 45</li>
    <li>Process Improvements</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>Design Verification Engineer at ASP Consulting Ltd</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Process Engineer Automotive at Recticel</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Autocad</td>
      <td>☑️☑️☑️☑️</td>
    </tr>
    <tr>
      <td>Nesting Softwares</td>
      <td>☑️☑️☑️</td>
    </tr>
    <tr>
      <td>6-sigma</td>
      <td>☑️☑️☑️☑️</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="mycontact.html">Contact Me</a>
</body>

</html>
